# LamesApp

./: README.md  keystore.properties  lames_key.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  proguard-third-rules.pro
app/src/androidTest/java/com/example/standard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input_test.html  隐私政策.txt
app/src/main/java/com/lames/standard/: App.kt
app/src/main/java/com/lames/standard/camera/: AbsCameraActivity.kt  AbsScanActivity.kt  AbsScanKitActivity.kt  CropImgActivity.kt  MedCameraActivity.kt  ScanActivity.kt
app/src/main/java/com/lames/standard/common/: ActivityLoadingOverlayController.kt  CommonActivity.kt  CommonApp.kt  CommonDialogFragment.kt  CommonFragment.kt  Constants.kt  DialogLoadingController.kt  DialogLoadingOverlayController.kt  GlobalVar.kt  LoadingOverlayController.kt
app/src/main/java/com/lames/standard/dialog/: AgreeDialogFragment.kt  AlertDialogFragment.kt  AudioDialogFragment.kt  BleRequestDialogFragment.kt  CalendarSelectDialogFragment.kt  DateSetDialogFragment.kt  InputDialogFragment.kt  ListDialogFragment.kt  LoadingDialogFragment.kt  RulerDialogFragment.kt  UpgradeDialogFragment.kt
app/src/main/java/com/lames/standard/entity/: AppUpgradeInfo.kt  LogEvent.kt  NativeNavigateParams.kt  OssEntity.kt  OssUrlWrapper.kt  StepBar.kt  User.kt  UserWXInfo.kt  WebViewAtyStyle.kt
app/src/main/java/com/lames/standard/event/: CrashHandler.kt  EventDict.kt  LogEventKit.kt
app/src/main/java/com/lames/standard/image/: GlideOssUrlLoader.kt  ImageKit.kt  MyGlideAppModule.kt  MyGlideExtension.kt
app/src/main/java/com/lames/standard/mmkv/: AppConfigMMKV.kt  Preferences.kt  UserMMKV.kt
app/src/main/java/com/lames/standard/module/: TestAty.kt
app/src/main/java/com/lames/standard/network/: Api.kt  BaseResponse.kt  CusLogInterceptor.kt  Customized.kt  HttpKit.kt  LifecycleScopeExt.kt  ResponseParser.kt  ResultBodyArray.kt  ResultBodyArrayParser.kt  ResultBodyData.kt  ResultBodyDataParser.kt  ResultBodyParser.kt
app/src/main/java/com/lames/standard/oss/: OssKit.kt
app/src/main/java/com/lames/standard/push/: NotificationHelper.kt  PushHelp.kt  PushMsgService.kt
app/src/main/java/com/lames/standard/tools/: AnimateKit.kt  AppKit.kt  AudioRecordTool.kt  BluetoothKit.kt  ChartStyle.kt  CommonKit.kt  EditFilter.kt  Extensions.kt  FileKit.kt  FileToolKit.kt  FragmentKit.kt  IntentKit.kt  JsonKit.kt  LogKit.kt  PPGFilter.kt  PackageKit.kt  PhoneKit.kt  ResKit.kt  SecurityKit.kt  StringKit.kt  TimeKit.kt  ToastKit.kt  UIKit.kt  UIToolKit.kt
app/src/main/java/com/lames/standard/view/: BatteryView.kt  CusIndicatorBar.kt  CusPointerVIew.kt  LmAppBar.kt  PageStateLayout.kt  PointTextView.java  RulerView.kt  SwipeMenuLayout.java  VerificationAction.kt  VerificationCodeEditText.kt
app/src/main/java/com/lames/standard/webx/: AbsWebViewActivity.kt  (+14 more)
app/src/main/res/drawable/: gradient_home_bg.xml  ic_add_size20.xml  ic_arrow_linear_right.xml  ic_back.xml  ic_checked.xml  ic_done.xml  ic_error.xml  ic_glide_placeholder.xml  ic_invert_camera.xml  ic_linear_camera.xml  ic_linear_close.xml  ic_triangle.xml  ic_unchecked.xml  ripple_effect.xml  ripple_home_measure_btn.xml  ripple_login_button.xml  ripple_round_rect_r5.xml  ripple_round_rect_r90.xml  selector_camera_button.xml  selector_edit_r5.xml  selector_edit_r90.xml  selector_edit_text_underline.xml  shape_layout_divider.xml  shape_layout_divider_with_padding.xml  shape_right_circle.xml  shape_round_rect_r10.xml  shape_round_rect_r15.xml  shape_round_rect_r5.xml  shape_round_rect_r90.xml  shape_round_stroke_rect_r2.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_add_wx_phone_num.xml  activity_app_upgrade.xml  activity_container.xml  activity_crop_img.xml  activity_home.xml  activity_login.xml  activity_med_camera.xml  activity_scan.xml  activity_splash.xml  activity_web_view.xml  dialog_fragment_agree.xml  dialog_fragment_alert.xml  dialog_fragment_audio.xml  dialog_fragment_ble_request.xml  dialog_fragment_calendar_select.xml  dialog_fragment_date_set.xml  dialog_fragment_input.xml  dialog_fragment_list.xml  dialog_fragment_ruler.xml  dialog_fragment_upgrade.xml  dialog_loading_progress.xml  fragment_forget_pwd1.xml  fragment_forget_pwd2.xml  fragment_home.xml  fragment_mine.xml  fragment_user_init1.xml  fragment_user_init2.xml  fragment_web_tran_view_x.xml  fragment_web_view.xml  fragment_web_view_x.xml  item_rv_dialog_list.xml  toast_middle.xml  view_app_bar.xml  view_battery_icon.xml  view_default_loading.xml  view_picker_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/standard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
